# Cincecartaz

./: README.md  chatgpt.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pt/ulusofona/deisi/g22004883_22007130/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinemas.json
app/src/main/java/pt/ulusofona/deisi/cm2223/g22004883_22007130/: ConnectivityUtil.kt  FusedLocation.kt  MainActivity.kt  MovieApplication.kt  NavigationManager.kt  NetworkListener.kt  OnLocationChangedListener.kt  SpinnerActivity.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22004883_22007130/adapters/: AutoCompleteAdapter.kt  CustomInfoWindowAdapter.kt  MoviesListAdapter.kt  PhotosListAdapter.kt  ResultAdapter.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22004883_22007130/animations/: AnimationHandler.kt  ViewExtensionToAnimation.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22004883_22007130/data/: Cinema.kt  MovieDao.kt  MovieDatabase.kt  MovieFunctions.kt  MovieOkHttp.kt  MovieRepository.kt  MovieRoom.kt  MovieRoomModel.kt  PhotosHandler.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22004883_22007130/fragments/dashboard/: HomeFragment.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22004883_22007130/fragments/morePages/: ExtraFragment.kt  MapFragment.kt  MorePagesFragment.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22004883_22007130/fragments/moviesList/: MovieDetailViewFragment.kt  MoviesListFragment.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22004883_22007130/fragments/register/: RegistrationFragment.kt
app/src/main/res/anim/: button_explosion_anim.xml
app/src/main/res/drawable/: dialog_shape.xml  ic_color_selector.xml  layout_border.xml  wave.xml  wave2.xml
app/src/main/res/layout/: activity_main.xml  autocomplete_layout.xml  fragment_extra.xml  fragment_home.xml  fragment_map.xml  fragment_more_pages.xml  fragment_movie_detail_view.xml  fragment_movies_list.xml  fragment_registration.xml  item_marker_layout.xml  item_movie.xml  item_photo.xml  marker_layout.xml  mic_timer_dialog.xml
app/src/main/res/layout-land/: fragment_extra.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigator_menu.xml
app/src/main/res/values/: cinemas.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ulusofona/deisi/g22004883_22007130/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
