<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomBackgroundColor"
    android:orientation="vertical"
    tools:context=".fragments.moviesList.MovieDetailViewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/wave" />


        <!-- Image Frame -->
        <FrameLayout
            android:id="@+id/image_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/poster_view"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="fitXY" />

        </FrameLayout>

        <!-- Frame Direita Imagem -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toEndOf="@id/image_frame"
            android:paddingHorizontal="15dp"
            android:paddingTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_right_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/image_frame"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Title Frame -->
                    <FrameLayout
                        android:id="@+id/title_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/title_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <!-- Released Date Frame -->
                    <FrameLayout
                        android:id="@+id/released_date_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_frame"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/released_date_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </FrameLayout>

                    <!-- Duration Frame -->
                    <FrameLayout
                        android:id="@+id/duration_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/released_date_frame"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/duration_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </FrameLayout>

                    <!-- Rating Frame -->
                    <FrameLayout
                        android:id="@+id/rating_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/duration_frame"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ic_star_global"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:src="@drawable/ic_rating" />

                            <TextView
                                android:id="@+id/rating_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ic_star_global"
                                android:paddingStart="5dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>


                    </FrameLayout>

                    <!-- Votes Frame -->
                    <FrameLayout
                        android:id="@+id/votes_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rating_frame"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/votes_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </FrameLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Genre1 Frame -->
        <FrameLayout
            android:id="@+id/genre1_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_frame"
            android:layout_toLeftOf="@id/genre2_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/genre1_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Genre2 Frame -->
        <FrameLayout
            android:id="@+id/genre2_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_frame"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/genre2_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Genre3 Frame -->
        <FrameLayout
            android:id="@+id/genre3_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_frame"
            android:layout_toRightOf="@id/genre2_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/genre3_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Plot Frame -->
        <FrameLayout
            android:id="@+id/plot_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre2_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/plot_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Director Frame -->
        <FrameLayout
            android:id="@+id/director_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plot_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/director_global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/directors"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/director_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/director_global"
                        android:paddingVertical="5dp"
                        android:paddingEnd="5dp"

                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Actor Frame -->
        <FrameLayout
            android:id="@+id/actor_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/director_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/actor_global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/actors"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/actor_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/actor_global"
                        android:paddingVertical="5dp"
                        android:paddingEnd="5dp"

                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Link Frame -->
        <FrameLayout
            android:id="@+id/link_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/link_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"

                        android:textColorLink="@color/blue"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/link_frame"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray" />

        <!-- User Title Frame -->
        <FrameLayout
            android:id="@+id/user_title_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user_title_global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="@string/user_experience"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- User Cinema Name Frame -->
        <FrameLayout
            android:id="@+id/user_cinema_name_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_title_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cinema_global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/cinema"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/cinema_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cinema_global"
                        android:paddingVertical="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- User Seen Date Frame -->
        <FrameLayout
            android:id="@+id/user_seen_date_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_cinema_name_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/seen_date_global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/seen_in"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/seen_date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/seen_date_global"
                        android:paddingVertical="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- User Rating Frame -->
        <FrameLayout
            android:id="@+id/user_rating_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_seen_date_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_user_rating_global"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingStart="5dp"
                        android:src="@drawable/user_rating" />

                    <TextView
                        android:id="@+id/user_rating_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ic_user_rating_global"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- User Observations Frame -->
        <FrameLayout
            android:id="@+id/user_observations_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_rating_frame"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user_observations_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- User Photo Frame -->
        <FrameLayout
            android:id="@+id/user_photo_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_observations_frame">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/user_photo_frame" />

    </RelativeLayout>

</ScrollView>